<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SyZero.Test.Repository</AssemblyName>
    <RootNamespace>SyZero.Test.Repository</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Test.Core\SyZero.Test.Core.csproj" />
  </ItemGroup>

</Project>



