<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>syzero.test.Web.Core</AssemblyName>
    <RootNamespace>syzero.test.Web.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SYZERO\src\SyZero.Core\SyZero.AspNetCore\SyZero.AspNetCore.csproj" />
    <ProjectReference Include="..\syzero.test.Application\syzero.test.Application.csproj" />
    <ProjectReference Include="..\syzero.test.Repository\syzero.test.Repository.csproj" />
  </ItemGroup>

</Project>

