# syzero-service-cli

./: .gitignore  .npmignore  README.en.md  README.md  ReleaseNotes.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: official.yml
.github/workflows/script/: set-buildnumber.ps1
npm/: npm-shrinkwrap.json  package-lock.json  package.json
npm/src/: Index.ts  SyZeroServiceCli.ts
src/: Index.ts  Program.cs  SyZero.Test.sln  SyZeroServiceCli.ts  package-lock.json  package.json  syzero.service.cli.csproj  syzero.service.cli.sln  tsconfig.json  批量生成nuget.bat
src/Models/: ProjectModel.cs
src/SyZero.Test.Application/: IApplicationServiceBase.cs  SyZero.Test.Application.csproj  SyZero.Test.Application.xml  UploadAppService.cs
src/SyZero.Test.Core/: SyZero.Test.Core.csproj
src/SyZero.Test.Core/Authorization/Users/: User.cs  UserManager.cs
src/SyZero.Test.IApplication/: IApplicationServiceBase.cs  IUploadAppService.cs  SyZero.Test.IApplication.csproj
src/SyZero.Test.Repository/: SyZero.Test.Repository.csproj  TestRepositoryModule.cs
src/SyZero.Test.Repository/EntityFrameworkCore/: TestDbContext.cs  TestDbContextFactory.cs
src/SyZero.Test.Repository/Repository/: IUserRepository.cs  TestRepositoryBase.cs  UserRepository.cs
src/SyZero.Test.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.Test.Web.csproj  SyZero.Test.Web.xml  appsettings.json  syzero-test-service.yaml
src/SyZero.Test.Web.Core/: SyZero.Test.Web.Core.csproj
src/SyZero.Test.Web.Core/Authentication/: ApiCheckTokenFilterAttribute.cs  AppExceptionFilter.cs  AppResultFilter.cs  AppVerificationFilter.cs
src/SyZero.Test.Web.Core/Controllers/: BaseApiController.cs  HealthController.cs  instanceController.cs
src/SyZero.Test.Web.Core/Models/: ResultModel.cs
src/Utils/: CommandRunner.cs  FileUtil.cs
src/src/: Index.ts  SyZeroServiceCli.ts
src/test/: syzero.test.sln  ��������nuget.bat
src/test/syzero.test.Application/: syzero.test.Application.csproj  syzero.test.Application.xml
src/test/syzero.test.Application/MapProfile/: AppMapProfile.cs
src/test/syzero.test.Application/Users/: AuthAppService.cs
src/test/syzero.test.Core/: syzero.test.Core.csproj
src/test/syzero.test.Core/Users/: User.cs
src/test/syzero.test.IApplication/: IApplicationServiceBase.cs  syzero.test.IApplication.csproj
src/test/syzero.test.IApplication/Users/: AuthAppServiceFallback.cs  IAuthAppService.cs
src/test/syzero.test.IApplication/Users/Dto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
src/test/syzero.test.Repository/: RepositoryModule.cs  syzero.test.Repository.csproj
src/test/syzero.test.Repository/DbContext/: DbContext.cs
src/test/syzero.test.Repository/Repository/: IUserRepository.cs
src/test/syzero.test.Repository/Repository/Imp/: RepositoryBase.cs  UserRepository.cs
src/test/syzero.test.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.json  syzero-test-service.yaml  syzero.test.Web.csproj  syzero.test.Web.xml
src/test/syzero.test.Web.Core/: syzero.test.Web.Core.csproj
src/test/syzero.test.Web.Core/Authentication/: ApiCheckTokenFilterAttribute.cs  AppExceptionFilter.cs  AppResultFilter.cs  AppVerificationFilter.cs
src/test/syzero.test.Web.Core/Controllers/: BaseApiController.cs  HealthController.cs  instanceController.cs
src/test/syzero.test.Web.Core/Models/: ResultModel.cs
src/test/syzero.test.Web/Controllers/: BaseApiController.cs
src/test/syzero.test.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/test/syzero.test.Web/Models/: ResultModel.cs
template/: Template1.Template2.sln  删除_BIN和OBJ_文件夹.bat  批量生成nuget.bat
template/Template1.Template2.Application/: IApplicationServiceBase.cs  Template1.Template2.Application.csproj  Template1.Template2.Application.xml  UploadAppService.cs
template/Template1.Template2.Application/MapProfile/: AppMapProfile.cs
template/Template1.Template2.Application/Users/: AuthAppService.cs
template/Template1.Template2.Core/: Template1.Template2.Core.csproj
template/Template1.Template2.Core/Authorization/Users/: User.cs  UserManager.cs
template/Template1.Template2.Core/Users/: User.cs
template/Template1.Template2.IApplication/: IApplicationServiceBase.cs  IUploadAppService.cs  Template1.Template2.IApplication.csproj
template/Template1.Template2.IApplication/Users/: AuthAppServiceFallback.cs  IAuthAppService.cs
template/Template1.Template2.IApplication/Users/Dto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
template/Template1.Template2.Repository/: RepositoryModule.cs  Template1.Template2.Repository.csproj  Template2RepositoryModule.cs
template/Template1.Template2.Repository/DbContext/: DbContext.cs
template/Template1.Template2.Repository/EntityFrameworkCore/: Template2DbContext.cs  Template2DbContextFactory.cs
template/Template1.Template2.Repository/Repository/: IUserRepository.cs  Template2RepositoryBase.cs  UserRepository.cs
template/Template1.Template2.Repository/Repository/Imp/: RepositoryBase.cs  UserRepository.cs
template/Template1.Template2.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  Template1.Template2.Web.csproj  Template1.Template2.Web.xml  appsettings.json  template1-template2-service.yaml
template/Template1.Template2.Web.Core/: Template1.Template2.Web.Core.csproj
template/Template1.Template2.Web.Core/Authentication/: ApiCheckTokenFilterAttribute.cs  AppExceptionFilter.cs  AppResultFilter.cs  AppVerificationFilter.cs
template/Template1.Template2.Web.Core/Controllers/: BaseApiController.cs  HealthController.cs  instanceController.cs
template/Template1.Template2.Web.Core/Models/: ResultModel.cs
template/Template1.Template2.Web/Controllers/: BaseApiController.cs
template/Template1.Template2.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
template/Template1.Template2.Web/Models/: ResultModel.cs
