<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SyZero.Test.Application</RootNamespace>
    <AssemblyName>SyZero.Test.Application</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SyZero.Test.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Test.IApplication\SyZero.Test.IApplication.csproj" />
    <ProjectReference Include="..\SyZero.Test.Repository\SyZero.Test.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SyZero.Test.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>



