<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Template1.Template2.Web.Core</AssemblyName>
    <RootNamespace>Template1.Template2.Web.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SYZERO\src\SyZero.Core\SyZero.AspNetCore\SyZero.AspNetCore.csproj" />
    <ProjectReference Include="..\Template1.Template2.Application\Template1.Template2.Application.csproj" />
    <ProjectReference Include="..\Template1.Template2.Repository\Template1.Template2.Repository.csproj" />
  </ItemGroup>

</Project>

